<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/addressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/dialer_address_background"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <!-- focusable/focusableInTouchMode are set to true to prevent the keyboard to be displayed automatically -->

        <org.linphone.ui.AddressText
            android:id="@+id/Adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/Erase"
            android:background="@color/transparent"
            android:gravity="center"
            android:hint="@string/addressHint"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <org.linphone.ui.EraseButton
            android:id="@id/Erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_backspace"
            android:paddingRight="10dp"
            android:src="@drawable/backspace" />

        <Button
            android:id="@+id/PasswordVisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hide"
            android:tag="0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <org.linphone.ui.Numpad
            android:id="@+id/Dialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_alt"
            android:contentDescription="@string/content_description_numpad" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/addContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_add_contact"
                android:scaleType="fitXY"
                android:src="@drawable/add_contact"
                android:visibility="invisible" />

            <org.linphone.ui.CallButton
                android:id="@+id/Call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_call"
                android:scaleType="fitXY"
                android:src="@drawable/call" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>